<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Location Device Main  Page</title>
	<link type="text/css" rel="stylesheet" href="jquery-ui-themes-1.12.1/themes/smoothness/jquery-ui.css"/>
	<script language="JavaScript" type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="popr/popr.css">
	<script type="text/javascript" src="popr/popr.js"></script>
	<style>
		html {
			height: 100%;
			width: 100%;
			padding : 0;
			margin: 0;
		}
		body {
			background-color: transparent;
			margin: 0px;
		}
		.mainContent .mainContentTop {
			background: transparent;
			border: 1px solid transparent;
			padding: 0px;
			margin-bottom: 10px;	
		}
		div.horizontal {
			display: flex;
			justify-content: center;
		}
		div.vertical {
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		#TopContainer {    
			display: flex; 
			justify-content: flex-end;
			border: solid 1px transparent;
		}
		.deviceContent { /* this css should center and scale to fit the web page */
			background-color: transparent;
			border: 1px solid transparent; 
			width: 100%;
			height: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2%;
		}
		.imgSixClass {
			bottom:0px;
			margin: 0px;
			background-color: #F5ECCE;
		}
	</style>
	<script>
	$(document).ready(function(){
		var NewRowLocCnt = 0;
		var TotalRowCnt = 0;
		var currRowLocCnt = 0;

		$('.popr').popr();
		$( "#menubtn" ).hover(function() {
			//alert("menubtn on hover!");
			$("#selectable").show();
		});
		
		$( "#selectable" ).selectable({
		  stop: function() {
			var result = $( "#select-result" ).empty();
			$( ".ui-selected", this ).each(function() {
			  var index = $( "#selectable li" ).index( this );
			  var liText = $(this).html(); // gets innerHTML of clicked li
			  //alert($(this).val());
			  var liID = $(this).attr('id');
			  //alert(ID);
			  var liValue = $(this).val();
			  result.append( " #" + ( index + 1 ) + ", liText=" + liText + ", liID =" + liID + ", liValue =" + liValue);
			});
		  }
		});	
		
		$("#MAXLiTE1_img").click(function() {
			alert("MAXLiTE1_img clicked!");
		});
		
		$("#MAXLiTE2_img").click(function() {
			alert("MAXLiTE2_img clicked!");
		});
		
		$("#MAXLiTE3_img").click(function() {
			//alert("MAXLiTE3_img clicked!");
			$( location ).attr("href", "MAXLite3Main.html");
		});
		
		$("#MAXAir_img").click(function() {
			alert("MAXAir_img clicked!");
		});
		
		$("#MAXScene_img").click(function() {
			alert("MAXScene_img clicked!");
		});
		
		$("#MAXBook_img").click(function() {
			alert("MAXBook_img clicked!");
		});
		
	});
	</script>
</head>
<body>
	<div id="mainContainer" >	
		<div id="TopContainer" style="">
			<div style="padding-bottom: 5px; align-self: flex-end;">LocationA | Julie&nbsp;</div>
			<div class="inner" style="padding: 15px 15px 8px 15px; float:right;">
				<div class="popr" data-id="1"><img src="images/APP_Button_Menu.png" width="50px" height="40px"></div>
			</div>
			<div id="SubDiv" class="">
				<div class="popr-box" data-box-id="1">
					<a href="Login.html"><div class="popr-item">登出</div></a>
					<a href="DeviceIDSettings.html"><div class="popr-item" id="feugait">顯示設備ID</div></a>
					<a href="DeviceSystemStatusSettings.html"><div class="popr-item">顯示系統狀態</div></a>
					<a href="ResetPassword.html"><div class="popr-item">重設密碼</div></a>
					<a href="$loc"><div class="popr-item">權限設定</div></a>
				</div>
			</div>
		</div>
		<hr />
		<div class="horizontal div1" style="height: 45px; border: 1px solid transparent;" >
			<h2>Location Main Device Settings</h2>
		</div>
		<div  class="deviceContent">
			<div class="horizontal Row1" style="border: 1px solid transparent; margin: 0 auto;top:5px; position:relative;" >
				<div class="vertical"  style="border: 1px solid transparent; position:relative;float:left;">	
					<img class="imgSixClass" id="MAXLiTE1_img" src="images/WEB-c_device_btn_ml1_on-s.png" width="200px" height="200px" style="border: 1px solid transparent; " /> 
				</div>
				<div class="vertical"  style="border: 1px solid transparent; position:relative;float:left;">	
					<img class="imgSixClass" id="MAXLiTE2_img" src="images/WEB-c_device_btn_ml2_off-s.png" width="200px" height="200px" style="border: 1px solid transparent; " /> 
				</div>
				<div class="vertical"  style="border: 1px solid transparent; position:relative;float:left;">	
					<img class="imgSixClass" id="MAXLiTE3_img" src="images/WEB-c_device_btn_ml3_on-s.png" width="200px" height="200px" style="border: 1px solid transparent; " /> 
				</div>
			</div>
			<div class="horizontal Row2" style="border: 1px solid transparent; width:100%; margin: 0 auto; top:5px; position:relative;" >
				<div class="vertical"  style="border: 1px solid transparent; position:relative;float:left;">	
					<img class="imgSixClass" id="MAXAir_img" src="images/WEB-c_device_btn_ma_off-s.png" width="200px" height="200px" style="border: 1px solid transparent; " /> 
				</div>
				<div class="vertical"  style="border: 1px solid transparent; position:relative;float:left;">	
					<img class="imgSixClass" id="MAXScene_img" src="images/WEB-c_device_btn_ms_on-s.png" width="200px" height="200px" style="border: 1px solid transparent; " /> 
				</div>
				<div class="vertical"  style="border: 1px solid transparent; position:relative;float:left;">	
					<img class="imgSixClass" id="MAXBook_img" src="images/WEB-c_device_btn_mb_on-s.png" width="200px" height="200px" style="border: 1px solid transparent; " /> 
				</div>
			</div>
		</div>
	
	</div>
</body>
</html>
