<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Reset Password Page</title>

	<script language="JavaScript" type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/jquery.placeholder.label.js"></script>
	<script language="JavaScript" type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="popr/popr.css">
	<script type="text/javascript" src="popr/popr.js"></script>
	
	<style>
		html {
			height: 100%;
			width: 100%;
			padding : 0;
			margin: 0;
		}
		body {
			background-color: transparent;
			margin: 0px;
		}
		.mainContent .mainContentTop {
			background: transparent;
			border: 1px solid transparent;
			padding: 0px;
			margin-bottom: 10px;	
		}
		div.horizontal {
			display: flex;
			justify-content: center;
		}
		div.vertical {
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.mainContainer hr {
			margin: 0px -20px 0px;
			border: 0;
			border-top: 1px solid #c9c7c7;
		}
		.content {
			display: block; 
			max-width: 900px;
			margin: 0 auto;
		}
		input {
			border: 1px solid #ccc;
			padding: 10px;
			outline: none;
			font-size: 14px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			width: 300px;
			margin: 10px;
		}
		.clr {
			clear: both;
		}
		.showhidepwd {
			padding-top: 1px;
			margin: 10px -40px 0px;  /*  padding-top, padding-right, padding-bottom, padding-left */
			width: -25px;
			height: 20px;
			border: none;
		}	
		#TopContainer {    
			display: flex; 
			justify-content: flex-end;
			border: solid 1px transparent;
		}
		.loginTextEntryTip {
			width:23%;
			font-size: 12px;
			color: #AD8C42;
			display: inline-block;
			text-align: right;	
			margin-top: -21px;
		}
		.break {
			content: " ";
			display: block;
			margin: 0.01em 0;
		}
	</style>
	<script>
	$(document).ready(function(){
	
        $('input[placeholder]').placeholderLabel();
		$('.popr').popr();
		$( "#menubtn" ).hover(function() {
			//alert("menubtn on hover!");
			$("#selectable").show();
		});
		
		$("#OldUserPassword").on("input", function() {
			console.log(this.value.length);
			$("#countOldPwd").text(this.value.length);
		});
		
		$("#NewUserPassword").on("input", function() {
			$("#countNewPwd").text(this.value.length);
		});
		
		$("#ConfirmUserPassword").on("input", function() {
			$("#countConfirmPwd").text(this.value.length);
		});
		
	    $( "#selectable" ).selectable({
		  stop: function() {
			var result = $( "#select-result" ).empty();
			$( ".ui-selected", this ).each(function() {
			  var index = $( "#selectable li" ).index( this );
			  var liText = $(this).html(); // gets innerHTML of clicked li
			  //alert($(this).val());
			  var liID = $(this).attr('id');
			  //alert(ID);
			  var liValue = $(this).val();
			  result.append( " #" + ( index + 1 ) + ", liText=" + liText + ", liID =" + liID + ", liValue =" + liValue);
			});
		  }
		});	

		$("#imgToggleOldPwd").click(function (e) {	
			e.preventDefault();
			var x = document.getElementById("OldUserPassword");
			if (x.type === "password") {
				x.type = "text";
				$("#imgToggleOldPwd").attr('src',"images/pwdshow-s.png");
			} else {
				x.type = "password";
				$("#imgToggleOldPwd").attr('src',"images/pwdhide-s.png");
			}		
		});
			
		$("#imgToggleNewPwd").click(function (e) {	
			e.preventDefault();
			var x = document.getElementById("NewUserPassword");
			if (x.type === "password") {
				x.type = "text";
				$("#imgToggleNewPwd").attr('src',"images/pwdshow-s.png");
			} else {
				x.type = "password";
				$("#imgToggleNewPwd").attr('src',"images/pwdhide-s.png");
			}
		});	
			
		$("#imgToggleConfirmPwd").click(function (e) {	
			e.preventDefault();
			var x = document.getElementById("ConfirmUserPassword");
			if (x.type === "password") {
				x.type = "text";
				$("#imgToggleConfirmPwd").attr('src',"images/pwdshow-s.png");
			} else {
				x.type = "password";
				$("#imgToggleConfirmPwd").attr('src',"images/pwdhide-s.png");
			}
		});			
			
		function ValidateIPaddress(ipaddress) 
		{
			if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(myForm.emailAddr.value))
			{
				return (true)
			}
			alert("You have entered an invalid IP address!")
			return (false)
		}
		
		
	});
	</script>
</head>
<body>
<div id="mainContainer" >	
	<div id="TopContainer" style="">
		<div style="padding-bottom: 4px; align-self: flex-end;">Welcome! Julie. &nbsp;&nbsp;&nbsp;</div>
		<div class="inner" style="padding: 10px 10px 5px 10px; float:right;">
			<div class="popr" data-id="1"><img src="images/APP_Button_Menu.png" width="50px" height="40px"></div>
		</div>
		<div id="SubDiv" class="">
			<div class="popr-box" data-box-id="1">
				<a href="Login.html"><div class="popr-item">登出</div></a>
				<a href="DeviceIDSettings.html"><div class="popr-item" id="feugait">顯示設備ID</div></a>
				<a href="DeviceSystemStatusSettings.html"><div class="popr-item">顯示系統狀態</div></a>
				<a href="ResetPassword.html"><div class="popr-item">重設密碼</div></a>
				<a href="$loc"><div class="popr-item">權限設定</div></a>
			</div>
		</div>
	</div>
    <hr />
	<div class="horizontal div1" style="border: 1px solid transparent;" >
		<h2>Reset Password</h2>
	</div>
	<div class="horizontal div1" style="border: 1px solid transparent;" >
		<div class="vertical"  style="width:360px; padding:30px 30px 30px 50px; border: 1px solid lightgray; margin: 0, auto;background-color: transparent;">
			<div id="FormContentDiv" style="margin: 0 auto; ">
				<div class="content" >
					<form action="Login.html" method="get">
						<input id="OldUserPassword" type="password" maxlength="16" placeholder="Enter old user password" alt="Old User Password" required />
						<span style="top: 25px;"><img id="imgToggleOldPwd" src="images/pwdhide-s.png" alt="mask password" class="showhidepwd"></span>
						<br />
						<div class="horizontal underText1" style="border: 1px solid transparent;top:1em; width:530px; margin: 0 auto; position:relative; background-color: #OCOCOC;" >
							<span class="loginTextEntryTip">	
								{ <span id="countOldPwd">0</span> /16 )&nbsp;
							</span>	
						</div>
						<br />
						<input id="NewUserPassword" type="password"  maxlength="16" placeholder="Enter new user password" alt="New User Password" required />
						<span style="top: 25px;"><img id="imgToggleNewPwd" src="images/pwdhide-s.png" alt="mask password" class="showhidepwd"></span>
						<br />
						<div class="horizontal underText2" style="border: 1px solid transparent;top:1em; width:530px; margin: 0 auto; position:relative; background-color: #OCOCOC;" >
							<span class="loginTextEntryTip">	
								{ <span id="countNewPwd">0</span> /16 )&nbsp;
							</span>	
						</div>
						<br />	
						<input id="ConfirmUserPassword" type="password" placeholder="Confirm new user password" alt="Confirm User Password" required />
						<span style="top: 25px;"><img id="imgToggleConfirmPwd" src="images/pwdhide-s.png" alt="mask password" class="showhidepwd"></span>
						<br />
						
						<div class="horizontal underText2" style="border: 1px solid transparent;top:1em; width:530px; margin: 0 auto; position:relative; background-color: #OCOCOC;" >
							<span class="loginTextEntryTip">	
								{ <span id="countConfirmPwd">0</span> /16 )&nbsp;
							</span>	
						</div>
						
						<br />
						<input type="submit" name="submit" value="OK" />
					</form>
					<div class="clr"></div>
				</div>	
			</div>	
		 </div>  

	</div>	
</div>
</body>
</html>
